PORT=5004

DATABASE_URL=postgresql://root:aRcILXccdy00mprB9AZEH0ny11jrjED2@dpg-d53v0pje5dus73b6pnmg-a.singapore-postgres.render.com/audix
AUDIX_ADMIN_PASSWORD=kafyisadmin
SESSION_SECRET=f8f9a4ga2v89w4un1t9ok47gfm12dfj4d+b2s9+8g7t4a15vge8rs14h78h159s4j8ds1n9de4ikd1j+se4+ysa2d6g89weg
AUDIX_LIVE_TOKEN=ununyu65nu91my0by4ny6m1n98181m27ym4+87m2+6tm4897m4874m65t156ta4faahgrjs5saltwioyitmre7km5emywem
AUDIX_USER_BASE_URL=https://audix-user.onrender.com
